<?xml version="1.0" encoding="utf-8"?>
<project name="Asdf" default="js.concatenate" basedir=".">
	<property name="src" location="src" />
	<property name="build" location="build" />
	<target name="init">
		<mkdir dir="${build}"/>
	</target>
	<target name="js.concatenate" depends="init">
				<concat destfile="${build}/asdf.js" encoding="UTF-8" outputencoding="UTF-8">
					<fileset dir="${src}" includes="*.js" />
					<fileset  dir="${src}/core" includes="*.js" />
					<filelist dir="${src}/datatype" files="Object.js, Function.js, Array.js, String.js, Argument.js, Number.js" />
					<fileset  dir="${src}/bom" includes="*.js" />
					<fileset  dir="${src}/event" includes="*.js" />
					<fileset  dir="${src}/dom" includes="*.js" />
					<filelist  dir="${src}/util" files="utils.js" />
					<fileset  dir="${src}/base" includes="*.js" />
					<fileset  dir="${src}/ajax" includes="*.js" />
					<fileset  dir="${src}/history" includes="*.js" />
				</concat>
	</target>
	<target name="js.compress" depends="js.concatenate">
			<apply executable="java" parallel="false"> 
			    <fileset dir="${build}" includes="asdf.js" /> 
			    <arg line="-jar" /> 
			    <arg path="buildlib/yuicompressor-2.4.7.jar" /> 
			    <srcfile /> 
			    <arg line="-o" /> 
			    <mapper type="glob" from="*.js" to="${build}/*-min.js" /> 
				<targetfile /> 
			</apply> 
	</target>
</project>